<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Todo App</title>
   <style>
     body{
    text-align: center;
    background-image: url(annie-spratt-L6GydBHMVGQ-unsplash.jpg);
      background-size: 100% 100%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .box{
      margin-top: 60px !important;
      width: 500px;
      min-height: 600px;
      max-height: auto;
      box-shadow: 15px 15px 15px 15px;
      background-size: 100% 100%;
      text-align: center !important;
      margin:0 auto 0 auto;
      transition: 0.8s;
    }
    .box:hover{
      box-shadow: 15px 15px 25px 15px rgb(245, 244, 244);
    }
    .btn{
      color:white !important;
      font-weight: bold;
      font-size: 19px !important;
      border-color: white !important;
      transition: 0.7s !important;
    }
    .btn:hover{
      background-color: rgb(111, 202, 172) !important;
      color: rgb(255, 250, 255) !important;
    }
    h1{
      color: white;
      margin-bottom: 30px !important;
      font-size: 50px;

      
    }
    .input-group{
      width: 440px !important;
      margin: 0 auto 0 auto !important;
      
    }
    ::placeholder{
           color: white !important;
           font-size: 19px !important;
    }
    .form-control{
      background:transparent !important;
    }
    li{
      color: white !important;
      font-weight: bold !important;
      margin: 7px 100px 6px 12px !important;
      word-spacing: 2px;
      font-size: 20px;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      body{
    text-align: center;
    background-image: url(annie-spratt-L6GydBHMVGQ-unsplash.jpg);
      background-size: 100% 100%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .box{
      margin-top: 60px !important;
      width: 380px;
      min-height: 600px;
      max-height: auto;
      box-shadow: 15px 15px 15px 15px;
      background-size: 100% 100%;
      text-align: center !important;
      margin:0 auto 0 auto;
      transition: 0.8s;
    }
    .box:hover{
      box-shadow: 15px 15px 25px 15px rgb(245, 244, 244);
    }
    .btn{
      color:white !important;
      font-weight: bold;
      font-size: 16px !important;
      border-color: white !important;
      transition: 0.7s !important;
    
     
    }
    .btn:hover{
      background-color: rgb(111, 202, 172) !important;
      color: rgb(255, 250, 255) !important;
    }
    h1{
      color: white;
      margin-bottom: 30px !important;
      font-size: 40px;

      
    }
    .input-group{
      width: 300px !important;
      margin: 0 auto 0 auto !important;
      
    }
    ::placeholder{
           color: white !important;
           font-size: 19px !important;
    }
    .form-control{
      background:transparent !important;
      width: 250px !important;
    }
    li{
      color: white !important;
      font-weight: bold !important;
      margin: 7px 100px 6px 12px !important;
      word-spacing: 2px;
      font-size: 20px;
    }

}
   </style>
  </head>
  
  <body>
    
    <div class="box container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 offset">
      <h1>Todo App</h1>
      <div class="input-group">
  <input type="text" class="form-control" id="todoapp" placeholder="Enter Your Task" aria-label="Example text with button addon" aria-describedby="button-addon1">
  <button class="btn btn-outline-secondary " onclick="addtask()" type="button" id="button-addon1">Add Task</button>
  <button class="btn btn-outline-secondary" onclick="deleteall()" type="button" id="button-addon1">Delete All</button>
</div>
<ol id="list"></ol>
    </div>
  </div>
  </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="app.js"></script>

  </body>
</html>